dev/menu.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Righteous&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-163x38.svg" alt="" width="163" height="38"/><img class="brand-logo-light ml-auto mr-auto ml-lg-0 mr-lg-0" src="images/logo-inverse-163x38.svg" alt="" width="163" height="38"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="menu.html">Menu</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="our-story.html">Our Story</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <div class="divider divider-primary"></div>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <div class="divider divider-primary"></div>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <div class="divider divider-primary"></div>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-blog.html">Our blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul><a class="btn btn-default-outline d-lg-none btn-header ml-2" href="reservations.html">reservations</a>
                  </div>
                  <div class="rd-navbar-nav-wrap ml-5 nav-bar-off d-none d-lg-block"><a class="btn btn-default-outline btn-header ml-5" href="reservations.html">reservations</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">
                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.9091 15H3.09091C2.88597 15 2.68942 14.9196 2.54451 14.7764C2.39959 14.6332 2.31818 14.439 2.31818 14.2366V7.36577H0L7.97995 0.198763C8.12222 0.0708726 8.30765 0 8.5 0C8.69235 0 8.87778 0.0708726 9.02005 0.198763L17 7.36577H14.6818V14.2366C14.6818 14.439 14.6004 14.6332 14.4555 14.7764C14.3106 14.9196 14.114 15 13.9091 15ZM3.86364 13.4732H13.1364V5.95879L8.5 1.79508L3.86364 5.95879V13.4732Z" fill="black"></path>
                </svg></a></li>
            <li class="active">Menu</li>
          </ul>
        </div>
      </section>
      <section class="section section-md bg-default">
        <div class="container">
          <h2 class="text-center">Our Menu</h2>
          <div class="row row-50 justify-content-center">
            <div class="col-lg-6 mt-4">
              <div class="price-list-dark">
                <h4 class="text-primary text-center">Appetizers</h4>
                <hr>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">GUACAMOLE</div>
                    <div class="price-list-text">Fresh avocados blended with onions, tomatoes and jalapenos, served with a basket of our crispy chips and sauce</div>
                  </div>
                  <div class="price-list-value">$7.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">CHILE CON QUESO</div>
                    <div class="price-list-text">Two types of american cheeses, yellow and white melted together with onions, bell peppers, tomatoes</div>
                  </div>
                  <div class="price-list-value">$6.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">TOSTADA NACHOS</div>
                    <div class="price-list-text">Tostada chips topped with beans, your choice of grilled chicken, steak or a combo of both and white cheese served with guacamole</div>
                  </div>
                  <div class="price-list-value">$8.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">CHICKEN TACO SLIDERS</div>
                    <div class="price-list-text">4 mini flour tortillas filled with shredded chicken and yellow cheese. Served with chile con quest and chile verde for dipping.</div>
                  </div>
                  <div class="price-list-value">$7.99</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4">
              <div class="price-list-dark">
                <h4 class="text-primary text-center">Burritos</h4>
                <hr>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">BURRITO ALEGRE</div>
                    <div class="price-list-text">Try one of our delicious burrito spreads, filled with your choice of chicken, ground beef or pork. served with a side of rice and beans</div>
                  </div>
                  <div class="price-list-value">$9.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">BURRITO DORADO</div>
                    <div class="price-list-text">One of rudy's large flour tortillas filled with pork, rice, white cheese, and jalapeño, deep-fried and topped with red sauce and white cheese.</div>
                  </div>
                  <div class="price-list-value">$10.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">ENCHILADA BURRITO</div>
                    <div class="price-list-text">Your choice o f pork, shredded chicken or ground beef, rolled up in a flour tortilla with refried beans topped with our enchilada sauce and queso fresco.</div>
                  </div>
                  <div class="price-list-value">$11.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">VEGETARIAN BURRITO</div>
                    <div class="price-list-text">Flour tortilla filled with refried beans, rice, guacamole, sour cream, pico de gallo, and shredded lettuce.</div>
                  </div>
                  <div class="price-list-value">$8.99</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-white context-dark">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-lg-6">
              <div class="price-list-primary">
                <h4 class="text-center">Tacos y enchiladas</h4>
                <hr>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">PUROS TACOS</div>
                    <div class="price-list-text">For the taco lover. five of our crispy beef tacos, served with a side of rice or beans</div>
                  </div>
                  <div class="price-list-value">$11.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">EL REY</div>
                    <div class="price-list-text">Three of rudy's delicious chicken tacos, topped with lettuce and cheese. served with a side of rice or fideo</div>
                  </div>
                  <div class="price-list-value">$12.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">TACOS NO CARNE</div>
                    <div class="price-list-text">A great vegetarian option! Three corn tortillas deep-fried and filled with perfectly seasoned meatless crumbles, topped with parmesan cheese and lettuce.</div>
                  </div>
                  <div class="price-list-value">$10.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">EL PADRINO</div>
                    <div class="price-list-text">One fish taco, one shrimp taco, and one enchilada of your choice. served with rice and beans</div>
                  </div>
                  <div class="price-list-value">$14.99</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="price-list-primary">
                <h4 class="text-center">Ensaladas</h4>
                <hr>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">TACO SALAD</div>
                    <div class="price-list-text">Served in a tortilla bowl with beans, lettuce, cheddar cheese, sour cream, guacamole, tomatoes and chicken</div>
                  </div>
                  <div class="price-list-value">$9.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">VEGGIE TACO SALAD</div>
                    <div class="price-list-text">Whole beans, lettuce, white and yellow cheese, guacamole, cucumbers, sour cream and tomatoes served in a tortilla bowl</div>
                  </div>
                  <div class="price-list-value">$10.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">SHRIMP TACO SALAD</div>
                    <div class="price-list-text">A generous portion of shrimp, lettuce, yellow cheese, guacamole, cucumbers, and tomatoes served in a tortilla bowl</div>
                  </div>
                  <div class="price-list-value">$11.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">FAJITA TACO SALAD</div>
                    <div class="price-list-text">Served in a tortilla bowl with beans, lettuce, white and yellow cheese, guacamole, sour cream, pico de gallo and your choice of steak or chicken</div>
                  </div>
                  <div class="price-list-value">$8.99</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-lg-6">
              <div class="price-list-dark">
                <h4 class="text-primary text-center">Desserts</h4>
                <hr>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">CHURROS</div>
                    <div class="price-list-text">Fried dough pastries rolled in cinnamon and brown sugar A la mode add $0.50</div>
                  </div>
                  <div class="price-list-value">$5.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">MINI CHIMIS</div>
                    <div class="price-list-text">Homemade cheesecake bites sprinkled with powdered sugar and drizzled with chocolate and raspberry syrup</div>
                  </div>
                  <div class="price-list-value">$4.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">SOPAPILLAS</div>
                    <div class="price-list-text">Fried puffy pastries sprinkled with cinnamon and brown sugar. Topped with honey</div>
                  </div>
                  <div class="price-list-value">$5.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">FRIED ICE CREAM</div>
                    <div class="price-list-text">Vanilla ice cream rolled in flakes and deep-fried.</div>
                  </div>
                  <div class="price-list-value">$3.99</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="price-list-dark">
                <h4 class="text-primary text-center">Drinks</h4>
                <hr>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">HOUSE MARGARITAS</div>
                    <div class="price-list-text">Lime only, frozen or rocks</div>
                  </div>
                  <div class="price-list-value">$3.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">DRAFT BEER</div>
                    <div class="price-list-text">By the pint</div>
                  </div>
                  <div class="price-list-value">$2.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">HOUSE WELLS</div>
                    <div class="price-list-text">Vodka, rum, gin, scotch, bourbon</div>
                  </div>
                  <div class="price-list-value">$4.99</div>
                </div>
                <div class="price-list">
                  <div class="price-list-body">
                    <div class="price-list-title big">SANGRIA</div>
                    <div class="price-list-text">Red or White</div>
                  </div>
                  <div class="price-list-value">$4.99</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic context-dark bg-default">
        <div class="container-fluid">
          <div class="col-12 footer__images">
            <div class="row footer__images-styles justify-content-center">
              <div class="col-6 col-lg-3 wow fadeInLeft"><a class="post-classic-media" href="#"><img src="images/footer-img-1-450x450.jpg" alt="" width="450" height="450"/></a></div>
              <div class="col-6 col-lg-3 wow fadeInLeft"><a class="post-classic-media" href="#"><img src="images/footer-img-2-450x450.jpg" alt="" width="450" height="450"/></a></div>
              <h3 class="col-12 col-lg-1 text-primary">@mexicata</h3>
              <div class="col-6 col-lg-3 wow fadeInRight"><a class="post-classic-media" href="#"><img src="images/footer-img-3-450x450.jpg" alt="" width="450" height="450"/></a></div>
              <div class="col-6 col-lg-3 wow fadeInRight"><a class="post-classic-media" href="#"><img src="images/footer-img-4-450x450.jpg" alt="" width="450" height="450"/></a></div>
            </div>
          </div>
        </div>
      </footer>
      <section class="section section-lg bg-black bg-default wow fadeInUp">
        <div class="container">
          <div class="divider divider-primary"></div>
          <div class="row row-50 footer-content">
            <div class="col-lg-6 col-xl-3">
              <div class="rd-navbar-brand">
                <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-163x38.svg" alt="" width="163" height="38"/><img class="brand-logo-light ml-auto mr-auto ml-lg-0 mr-lg-0" src="images/logo-inverse-163x38.svg" alt="" width="163" height="38"/></a>
              </div>
            </div>
            <div class="col-lg-6 col-xl-2">
              <h6 class="footer-heading">Opening Hours</h6>
              <ul class="list list-md mt-4">
                <li><a class="text-primary font-weight-normal footer-link" href="tel:#">Tel: 123-456-7890</a></li>
                <li><a class="text-primary font-weight-normal footer-link" href="#">Mon - Fri: 8am - 10pm</a></li>
                <li><a class="text-primary font-weight-normal footer-link" href="#">Sat - Sun: 9am - 11pm</a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-xl-2">
              <h6 class="footer-heading">Information</h6>
              <ul class="list list-md mt-4">
                <li><a class="text-primary font-weight-normal footer-link" href="our-story.html">Our Story</a></li>
                <li><a class="text-primary font-weight-normal footer-link" href="menu.html">Menu</a></li>
                <li><a class="text-primary font-weight-normal footer-link" href="single-post.html">Single Post</a></li>
                <li><a class="text-primary font-weight-normal footer-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-xl-2">
              <h6 class="footer-heading">Pages</h6>
              <ul class="list list-md mt-4">
                <li><a class="text-primary font-weight-normal footer-link" href="forms.html">Forms</a></li>
                <li><a class="text-primary font-weight-normal footer-link" href="buttons.html">Buttons</a></li>
                <li><a class="text-primary font-weight-normal footer-link" href="grid-system.html">Grid System</a></li>
                <li><a class="text-primary font-weight-normal footer-link" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-primary font-weight-normal footer-link" href="typography.html">Typography</a></li>
              </ul>
            </div>
            <div class="col-lg-12 col-xl-3">
              <p class="footer-text">Join our newsletter for access to special deals, recipes and exclusive benefits.</p>
              <form class="rd-form mailchimp-mailform rd-form-inline" data-form-output="form-output-global" action="https://templatemonster.us1.list-manage.com/subscribe/post?u=1e39a6d114a4cc130a4edbe43&amp;id=9fc9ef194a" method="post">
                <div class="form-wrap">
                  <label class="form-label" for="mailchimp-email">Email</label>
                  <input class="form-input form-footer" id="mailchimp-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
                <div class="form-button">
                  <button class="btn btn-footer" type="submit">send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row-10 align-items-center justify-content-sm-between">
            <div class="col-sm-auto">
              <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Mexicata - Mexican Restaurant</span><span> |&nbsp;</span><a href="privacy-policy.html">Privacy policy</a></p>
            </div>
            <div class="col-sm-auto">
              <ul class="list-inline list-social list-inline-sm">
                <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon mdi mdi-youtube-play" href="#"></a></li>
                <li><a class="icon mdi mdi-instagram" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

dev/pug/pages/menu.pug
extends ../_skeleton
include  ../components/price-list

block variables
	- pageName = 'Menu'

block page
	include ../sections/_header-classic

	+breadcrumbs


	section.section.section-md.bg-default
		.container
			h2.text-center Our Menu
			.row.row-50.justify-content-center
				.col-lg-6.mt-4
					.price-list-dark
						h4.text-primary.text-center Appetizers

						hr

						+price-list({
							title: 'GUACAMOLE',
							text: 'Fresh avocados blended with onions, tomatoes and jalapenos, served with a basket of our crispy chips and sauce',
							price: '$7.99'
						})
						+price-list({
							title: 'CHILE CON QUESO',
							text: 'Two types of american cheeses, yellow and white melted together with onions, bell peppers, tomatoes',
							price: '$6.99'
						})
						+price-list({
							title: 'TOSTADA NACHOS',
							text: 'Tostada chips topped with beans, your choice of grilled chicken, steak or a combo of both and white cheese served with guacamole',
							price: '$8.99'
						})
						+price-list({
							title: 'CHICKEN TACO SLIDERS',
							text: '4 mini flour tortillas filled with shredded chicken and yellow cheese. Served with chile con quest and chile verde for dipping.',
							price: '$7.99'
						})

				.col-lg-6.mt-4
					.price-list-dark
						h4.text-primary.text-center Burritos

						hr

						+price-list({
							title: 'BURRITO ALEGRE',
							text: 'Try one of our delicious burrito spreads, filled with your choice of chicken, ground beef or pork. served with a side of rice and beans',
							price: '$9.99'
						})
						+price-list({
							title: 'BURRITO DORADO',
							text: 'One of rudy\'s large flour tortillas filled with pork, rice, white cheese, and jalapeño, deep-fried and topped with red sauce and white cheese.',
							price: '$10.99'
						})
						+price-list({
							title: 'ENCHILADA BURRITO',
							text: 'Your choice o f pork, shredded chicken or ground beef, rolled up in a flour tortilla with refried beans topped with our enchilada sauce and queso fresco.',
							price: '$11.99'
						})
						+price-list({
							title: 'VEGETARIAN BURRITO',
							text: 'Flour tortilla filled with refried beans, rice, guacamole, sour cream, pico de gallo, and shredded lettuce.',
							price: '$8.99'
						})


	section.section.section-md.bg-white.context-dark
		.container
			.row.row-50.justify-content-center
				.col-lg-6
					.price-list-primary
						h4.text-center Tacos y enchiladas

						hr

						+price-list({
							title: 'PUROS TACOS',
							text: 'For the taco lover. five of our crispy beef tacos, served with a side of rice or beans',
							price: '$11.99'
						})
						+price-list({
							title: 'EL REY',
							text: 'Three of rudy\'s delicious chicken tacos, topped with lettuce and cheese. served with a side of rice or fideo',
							price: '$12.99'
						})
						+price-list({
							title: 'TACOS NO CARNE',
							text: 'A great vegetarian option! Three corn tortillas deep-fried and filled with perfectly seasoned meatless crumbles, topped with parmesan cheese and lettuce.',
							price: '$10.99'
						})
						+price-list({
							title: 'EL PADRINO',
							text: 'One fish taco, one shrimp taco, and one enchilada of your choice. served with rice and beans',
							price: '$14.99'
						})

				.col-lg-6
					.price-list-primary
						h4.text-center Ensaladas

						hr

						+price-list({
							title: 'TACO SALAD',
							text: 'Served in a tortilla bowl with beans, lettuce, cheddar cheese, sour cream, guacamole, tomatoes and chicken',
							price: '$9.99'
						})
						+price-list({
							title: 'VEGGIE TACO SALAD',
							text: 'Whole beans, lettuce, white and yellow cheese, guacamole, cucumbers, sour cream and tomatoes served in a tortilla bowl',
							price: '$10.99'
						})
						+price-list({
							title: 'SHRIMP TACO SALAD',
							text: 'A generous portion of shrimp, lettuce, yellow cheese, guacamole, cucumbers, and tomatoes served in a tortilla bowl',
							price: '$11.99'
						})
						+price-list({
							title: 'FAJITA TACO SALAD',
							text: 'Served in a tortilla bowl with beans, lettuce, white and yellow cheese, guacamole, sour cream, pico de gallo and your choice of steak or chicken',
							price: '$8.99'
						})


	section.section.section-md
		.container
			.row.row-50.justify-content-center
				.col-lg-6
					.price-list-dark
						h4.text-primary.text-center Desserts

						hr

						+price-list({
							title: 'CHURROS',
							text: 'Fried dough pastries rolled in cinnamon and brown sugar A la mode add $0.50',
							price: '$5.99'
						})
						+price-list({
							title: 'MINI CHIMIS',
							text: 'Homemade cheesecake bites sprinkled with powdered sugar and drizzled with chocolate and raspberry syrup',
							price: '$4.99'
						})
						+price-list({
							title: 'SOPAPILLAS',
							text: 'Fried puffy pastries sprinkled with cinnamon and brown sugar. Topped with honey',
							price: '$5.99'
						})
						+price-list({
							title: 'FRIED ICE CREAM',
							text: 'Vanilla ice cream rolled in flakes and deep-fried.',
							price: '$3.99'
						})

				.col-lg-6
					.price-list-dark
						h4.text-primary.text-center Drinks

						hr

						+price-list({
							title: 'HOUSE MARGARITAS',
							text: 'Lime only, frozen or rocks',
							price: '$3.99'
						})
						+price-list({
							title: 'DRAFT BEER',
							text: 'By the pint',
							price: '$2.99'
						})
						+price-list({
							title: 'HOUSE WELLS',
							text: 'Vodka, rum, gin, scotch, bourbon',
							price: '$4.99'
						})
						+price-list({
							title: 'SANGRIA',
							text: 'Red or White',
							price: '$4.99'
						})


	include ../sections/_footer-classic
